# leaf name
leaf.name=com.sankuai.leaf.opensource.test

# 号段模式
leaf.segment.enable=true
# mysql 配置
leaf.jdbc.url=
leaf.jdbc.username=
leaf.jdbc.password=

# snowflake模式
leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=